<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Añadir empleado</title>
</head>

<body>
	<div id="div_principal">
		<form action="/usuarioCreado" method="POST">
			<p>Introduce un nombre: </p>
			<input id="nombre" name="nombre" type="text" required />

			<p>Introduce una edad: </p>
			<input id="edad" name="edad" type="number" required />
			<button id="botonCrear" type="submit">Crear</button>
		</form>
	</div>

</body>

<style>
	#div_principal {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 30dvh;
		gap: 10%;
	}

	p {
		font-size: 1.5dvh;
	}

	input {
		border-radius: 1dvh;
		width: 15dvh;
		padding: 1dvh;
		font-size: 2dvh;
	}

	button {
		background-color: #10802c;
		color: #fff;
		border-color: #10802c;

		border-radius: 1dvh;
		padding: 1dvh;
		font-size: 2dvh;
		cursor: pointer;
		border-width: 0.1dvh;
	}

	button:hover {
		background: #fff;
		color: #10802c;
	}
</style>

</html>